# profectus

./: .gitignore  pom.xml  teste.md
profectus-business/: pom.xml
profectus-business/src/main/java/br/com/gti/profectus/business/constants/: MessageTreatmentTypeEnum.java  ModuleTaxEnum.java  TaxFunctionsEnum.java  YesNoNumericEnum.java  YesNoStringEnum.java
profectus-business/src/main/java/br/com/gti/profectus/business/dao/: IJpaDAO.java  ISpringDataDAO.java
profectus-business/src/main/java/br/com/gti/profectus/business/dto/: BaseDTO.java  TreatmentMessageDTO.java  TreatmentMessageWrapper.java
profectus-business/src/main/java/br/com/gti/profectus/business/entity/: Person.java
profectus-business/src/main/java/br/com/gti/profectus/business/exception/: AjaxException.java  BaseException.java  BusinessException.java  ClientMessage.java  DAOException.java  DataBaseConfigurationException.java  ErrorBean.java  ErrorCode.java  ErrorFactory.java  ExceptionHelper.java  TechnicalException.java  ValidationException.java
profectus-codequality/: checkstyle.xml  (+2 more)
profectus-infra/: pom.xml
profectus-tools/: pom.xml
profectus-tools/src/main/java/br/com/gti/profectus/tools/: OperatorsType.java
profectus-web/: pom.xml
profectus-web/src/main/java/: log4j2.xml
profectus-web/src/main/java/br/com/gti/profectus/: Application.java
profectus-web/src/main/resources/dandelion/: dandelion.properties
profectus-web/src/main/resources/dandelion/datatables/: datatables.properties  datatables_EN.properties  datatables_PT.properties
profectus-web/src/main/webapp/WEB-INF/: web.xml
profectus-web/src/main/webapp/WEB-INF/i18n/: messages_pt_BR.properties
profectus-web/src/main/webapp/assets/js/: custom-filter.js
profectus-web/src/main/webapp/resources/citi/css/: citi-bootstrap.css  font-awesome-ie7.min.css  font-awesome.min.css  normalize-1.0.2.css
profectus-web/src/main/webapp/resources/citi/js/: DT_bootstrap.js  application.js  bootstrap-affix.js  bootstrap-alert.js  bootstrap-button.js  bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-datepicker.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-scrollspy.js  bootstrap-tab.js  bootstrap-tooltip.js  bootstrap-transition.js  bootstrap-typeahead.js  bootstrap.js  jquery-ui.js  jquery.dataTables.js  jquery.js  jquery.loadmodal.js  jquery.mask.js  jquery.mask.min.js  jquery.maskMoney.min.js  jquery.maskedinput.js  jquery.maskedinput.min.js  jquery.quicksearch.js  loadmodal.jquery.json
profectus-web/src/main/webapp/resources/citi/js/locales/: bootstrap-datepicker.da.js  bootstrap-datepicker.fi.js  bootstrap-datepicker.ja.js  bootstrap-datepicker.kr.js  bootstrap-datepicker.nb.js
profectus-web/src/main/webapp/resources/report/: reportMemoryCalculationAdminFee.rpt  reportMemoryCalculationProvider.rpt  reportStatBonusPerf.rpt  reportStatFee.rpt  reportStatLiabilityRebate.rpt  reportStatPerfFeeActive.rpt  reportStatPerfFeeLiability.rpt  reportStatPerfFeeLiabilityRescue.rpt  reportStatPracticedFee.rpt  reportStatTotalRebatesLiabilityManagerAdm.rpt
profectus-web/src/main/webapp/views/: index.html
profectus-web/src/main/webapp/views/administration/admFactGeneratorPublished/: admFactGeneratorPublishedConfirmReplace.html  admFactGeneratorPublishedList.html  admFactGeneratorPublishedView.html
profectus-web/src/main/webapp/views/administration/approvalChangeRequestFG/: approvalChangeRequestFGConfirmReplace.html  approvalChangeRequestFGList.html  approvalChangeRequestFGView.html
profectus-web/src/main/webapp/views/administration/log/: administrationLogList.html
profectus-web/src/main/webapp/views/administration/publishNewVersionFactGenerator/: publishNewVersionFactGeneratorList.html  publishNewVersionFactGeneratorView.html
profectus-web/src/main/webapp/views/administration/unlockFactGeneratorVersion/: unlockFactGeneratorVersionList.html  unlockFactGeneratorVersionView.html
profectus-web/src/main/webapp/views/error/: generalError.html
profectus-web/src/main/webapp/views/factGenerator/: criterionAddEdit.html  criterionChange.html  criterionView.html  factGeneratorAddEdit.html  factGeneratorChange.html  factGeneratorList.html  factGeneratorMessage.html  tabTaxList.html  tabVariableList.html  taxAddEdit.html  taxAddTax.html  variableAddEdit.html  variableChange.html
profectus-web/src/main/webapp/views/fragments/: alert.html  footer.html  inputs.html  pagination.html
profectus-web/src/main/webapp/views/home/: home.html
profectus-web/src/main/webapp/views/layouts/: default.html
profectus-web/src/main/webapp/views/log/: listHistoryLog.html
profectus-web/src/main/webapp/views/login/: 403.html  login.html
profectus-web/src/main/webapp/views/message/: messageAddEdit.html  messageList.html  messageView.html
profectus-web/src/main/webapp/views/messageFactGenerator/: messageFactGeneratorAddEdit.html  messageFactGeneratorFilterAddEdit.html  messageFactGeneratorList.html  messageFactGeneratorView.html
profectus-web/src/main/webapp/views/netting/: nettingFactGeneratorAddEdit.html  nettingFactGeneratorList.html  nettingFactGeneratorView.html  nettingVariableAddEdit.html
profectus-web/src/main/webapp/views/production/: factGeneratorProductionList.html
profectus-web/src/main/webapp/views/security/: securityList.html
profectus-web/src/main/webapp/views/simulation/: simulationAdd.html  simulationList.html  simulationSelectTypeData.html  viewSimulationResult.html
profectus-web/src/main/webapp/views/tax/: taxChange.html  taxList.html  taxMessage.html  taxView.html  typeTaxAddEdit.html
profectus-web/src/main/webapp/views/test/: testAdd.html  testList.html  testSelectTypeData.html  viewTestResult.html
profectus-web/src/main/webapp/views/validatorFactGenerator/: validatorFactGeneratorList.html  validatorFactGeneratorView.html
profectus-web/src/main/webapp/views/variablesFGParametersMsg/: variablesFactGeneratorMessageParametersAddEdit.html  variablesFactGeneratorMessageParametersList.html  variablesFactGeneratorMessageParametersView.html
profectus-web/src/test/java/: MongoApp.java
(+114 files in other folders)
