############################################
# Dandelion-Datatables configuration
############################################

global.css.class=table table-bordered table-striped
global.css.theme=bootstrap2
global.feature.dom=<'row'<'span6'l><'span6'f>r>t<'row'<'span6'i><'span6'p>>
#global.feature.dom=<'rowTopTable'<'pagination-right pull-right'p>r>t<'row-fluid actions-toolbar'<'actions-toolbar-inner'<'span4'<'control-group'l>><'span4'i><'pagination-right'<'span4'p>>>>
global.feature.paginationType=bootstrap_four_button
#global.feature.paginationType=bootstrap_full_numbers
global.feature.processing=true
#global.feature.stateSave=true

# Disable Dandelion Core asset handling
#main.standalone=true