
<!DOCTYPE html>
<html >

<body>

<!-- <div xmlns:c="http://java.sun.com/jsp/jstl/core" data-th-fragment="contentBody"> -->
<div>
    <div id="content">

        <style>
            #hero-image, #hero-image i {
                background-image: url(assets/img/hero/city.jpg);
                background-repeat: no-repeat;
                height: 502px;
                width: 100%;
            }

            #hero-image i {
                display: none;
                display: block \9;
            }

            #hero-image {
                background-size: cover;
                z-index: -1;
                position: absolute;
                overflow: hidden;
            }
        </style>
        <!--[if lte IE 8]>
        <script>
            $(document).ready(function () {
                function resize() {
                    var winSize = $(window).width(), imgSize = 985;
                    if (winSize > imgSize) {
                        $('#hero-image i').css('zoom', winSize / imgSize);
                    } else {
                        $('#hero-image i').css('zoom', 1);
                    }
                }

                resize();
                $(window).resize(resize);
            });
        </script>
        <![endif]-->

        <div id="hero-image">
            <i></i>
        </div>
        <div class="container-fluid bd">
            <div class="row">
                <div id="left" class="span3" style="width:209px;">
                    <div class="loginTop"></div>
                    <div id="login">
                        <form method="post" action="profectus-web/login">
                            <h2>Sign on using SSO</h2>
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" class="login-input"/>
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" class="login-input"/>
                            <button class="btn btn-mini btn-primary" type="submit">Sign On</button>
                        </form>
                        <div class="clearfix"></div>
                    </div>
                    <div id="help">
                    
                        <h2>Need Help?</h2>

                        <p>You can view our user guide <a href="#">here</a> for frequently asked questions</p>

                        <p>You can also resets passwords/pins over the phone. <a href="#">Click here</a> for a list of
                            access numbers</p>
                    </div>
                </div>
                <div id="right" class="span9">
                    <div id="slogan">
                        <h1><span ></span></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>

